version: 2.1
orbs:
  node: circleci/node@2.1.1
jobs:
  hired-build:
    executor:
      name: node/default
      tag: 'lts'
    steps:
      - checkout
      - node/install-packages:
          app-dir: hired
      - run:
          name: build
          command: npm run build-fe
          working_directory: hired
      - run:
          name: Install GH Pages
          command: |
            npm install -g --silent gh-pages@2.0.1
            git config user.name "build"
            git config user.email "build@naish.io"
      - run:
          name: Deploy to GitHub pages
          command: gh-pages --add --dist dist --dest hired

workflows:
  hired:
    jobs:
      - hired-build
