version: 2.1

references:
  filter_only_master: &filter_only_master
    branches:
      only: master

orbs:
  node: circleci/node@2.1.1
  aws-cli: circleci/aws-cli@1.0.0
  serverless: circleci/serverless-framework@1.0.1

jobs:
  hired-build:
    executor:
      name: node/default
      tag: 'lts'
    steps:
      - checkout
      - node/install-packages:
          app-dir: hired
      - run:
          name: build
          command: npm run build-fe
          working_directory: hired
      - run:
          name: Deploy to GitHub pages
          command: |
            git config user.name "build"
            git config user.email "build@naish.io"
            npx gh-pages --dist dist --dest hired
          working_directory: hired

  hired-be-deploy:
    executor: serverless/default
    steps:
      - checkout
      - aws-cli/setup
      - serverless/setup
      - run:
          command: serverless dynamodb install
      - run:
          command: serverless deploy -v
          name: deploy
          working_directory: hired

workflows:
  hired:
    jobs:
      - hired-build:
          filters:
            <<: *filter_only_master
      - hired-be-deploy:
          filters:
            <<: *filter_only_master
